<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <EditText
        android:id="@+id/textAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName|textCapWords"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/textAmount2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/textFileFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Teléfono"
        android:inputType="phone"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/createSignalment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enviar" />

</LinearLayout>